{
  "name": "sloc-count",
  "version": "0.0.4",
  "description": "Count the number of Single Lines of Code (SLOC)",
  "main": "sloc-count.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MichielvdVelde/sloc-count.git"
  },
  "keywords": [
    "sloc",
    "count",
    "source",
    "lines"
  ],
  "author": "Michiel van der Velde <michiel@michielvdvelde.nl>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MichielvdVelde/sloc-count/issues"
  },
  "homepage": "https://github.com/MichielvdVelde/sloc-count#readme",
  "devDependencies": {
    "expect.js": "^0.3.1"
  }
}
